{
  "name": "clamp-js",
  "version": "0.7.0",
  "license": "WTFPL",
  "description": "Clamps (ie. cuts off) an HTML element's content by adding ellipsis to it if the content inside is too long.",
  "author": {
    "name": "Javier López",
    "email": "xavi160@gmail.com"
  },
  "keywords": [
    "clamp",
    "ellipsis",
    "multiline",
    "browser"
  ],
  "main": "clamp.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xavi160/Clamp.js.git"
  }
}
